# TrackingUserCoordinates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/backgroundlocationtracking/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationService.kt  LocationViewModel.kt  MainActivity.kt  PermissionsExt.kt  RestartReceiver.kt  TrackingScreen.kt
app/src/main/java/com/plcoding/backgroundlocationtracking/admin/: MyDeviceAdminReceiver.kt  PolicyManager.kt
app/src/main/java/com/plcoding/backgroundlocationtracking/data/: Location.kt  LocationRepository.kt  SupabaseClient.kt
app/src/main/java/com/plcoding/backgroundlocationtracking/data/local/: AppDatabase.kt  LocationDao.kt  PendingLocation.kt
app/src/main/java/com/plcoding/backgroundlocationtracking/worker/: LocationSyncWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: device_admin_receiver.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: provision.json  set-device-owner-physical.ps1  set-device-owner.ps1
web-admin/web-admin/: index.html  main.js  style.css
web-admin/web-admin/map/: markers.js
web-admin/web-admin/supabase-to-mssql-sync/: .env  README.md  package-lock.json  package.json  syncService.js
web-admin/web-admin/supabase-to-mssql-sync/sql/: create_locations_mssql.sql
web-admin/web-admin/web-admin/: index.html  style.css  supabase.js
web-admin/web-admin/web-admin/map/: filters.js
