buildscript {
    ext {
        compose_version = '1.5.11'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.24" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
